<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PYMOL in Pyodide</title>
    <style>
    #canvas {
        display: block;
        margin: 0 auto;
    }
    </style>
    <style>
      #load-pdb-area {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      #load-pdb-area span.separator {
        margin: 0 20px;
        font-size: 24px;
      }
      #load-pdb-area span#load-message {
        margin: 0 20px;
        font-size: 18px;
        color: red;
      }
      #DBID {
        width: 200px;
        text-align: center;
      }
      #drop-area1 {
      border: 2px dashed #ccc;
      border-radius: 20px;
      width: 500px;
      height: 70px;
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      text-align: center;
      }
      #pymol-control-area {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      #pymol-control-area > * {
        margin: 5px;
      }
    </style>
    <script type="module" src="https://cdn.jsdelivr.net/pyodide/v0.22.1/full/pyodide.js"></script>      
    <script src="https://cdn.jsdelivr.net/npm/pako/dist/pako.min.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="1024" height="600"></canvas>
    <div id="load-pdb-area">
      <div id="drop-area1">Drag and drop pdb file here, or click to select pdb file</div>
      <span class="separator">or</span>
      <div>
          <div>
              <input type="text" id="DBID" placeholder="e.g. 1BDD or AF-P38507-F1">
              <button type="button" id="fetch-button">load by PDB ID or AFDB ID</button>
          </div>
          <span id="load-message"></span>
      </div>
  </div>
  <div id="pymol-control-area">
      <button id="my-button">Press here to launch PyMOL after selecting PDB file</button>
      <button id="ray-button">Press here to ray</button>
      <input type="text" id="cmdInput" placeholder="Enter PyMOL command">
      <div id="commandline"></div>
  </div>
    <script type="module"  src="js/pymol.js"></script>
   <center> <a href="https://github.com/yakomaxa/PyMOL-Wasm"> GitHub repository for this project (binary and javascript only at this moment) </a>  </center>
  </body>
</html>
